{
  "name": "co-meme",
  "version": "1.0.0",
  "description": "Meme across generation",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaeteyaruyo/Co-meme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaeteyaruyo/Co-meme/issues"
  },
  "homepage": "https://github.com/kaeteyaruyo/Co-meme#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "pug": "^2.0.4",
    "sequelize": "^5.21.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
